Override
    public void display() {
        @try {
            ArrayList<Contact> listContact =  contactService.getAll();
            System.out.println("-----------------DANH SÁCH CONTACT----------------------");
            for (int i=0;i<listContact.size();i++){
                System.out.println("Số hợp đồng: "+ listContact.get(i).getNumberContact());
                System.out.println("Mã Booking: "+ listContact.get(i).getIdBooking());
                System.out.println("Số tiền cọc: "+ listContact.get(i).getDeposit());
                System.out.println("Tổng tiền: "+ listContact.get(i).getNumberContact());
            }
            System.out.println("---------------------------------------------------------");
        } catch (ParseException e) {
            System.out.println("Sai ở trong method display trong ContactService");;
        }
    }