<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Mochiy+Pop+P+One&family=Montserrat&family=Oswald:wght@300&family=Varela+Round&family=ZCOOL+KuaiLe&display=swap');

body {
  background: #2B3246;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Varela Round', sans-serif;
  font-size: 1.5em;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.check {
  border-radius: 5px;
  width: 220px;
  height: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #2B3246;
  cursor:pointer;
  box-shadow:  9px 9px 18px #262c3e,
    -9px -9px 18px #30384e;
  color: #0ad406;
  margin: 20px;
}
.check:hover{
  background-color: rgba(147, 209, 117, 0.50);
  transition:0.5s;
}

.color {
  animation: color 2s linear infinite;
}


.info {
  border-radius: 5px;
  width: 220px;
  height: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #2B3246;
  cursor:pointer;
  box-shadow:  9px 9px 18px #262c3e,
    -9px -9px 18px #30384e;
  color: rgb(82, 125, 243);
  margin: 20px;
}

.spin {
  animation: spin 2s linear infinite;
}

.info:hover
{
  background-color: rgba(82, 125, 243, 0.50);
  transition:0.5s;
}

.warning {
  border-radius: 5px;
  width: 220px;
  height: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #2B3246;
  cursor:pointer;
  box-shadow:  9px 9px 18px #262c3e,
    -9px -9px 18px #30384e;
  color: rgb(247, 149, 72);
  margin: 20px;
}

.warning:hover{
  background-color: rgba(247, 149, 73, 0.50);
  transition:0.5s;
}


.rotate {
  animation: rotate 2s linear infinite;
}
.danger {
  border-radius: 5px;
  width: 220px;
  height: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #2B3246;
  cursor:pointer;
  box-shadow:  9px 9px 18px #262c3e,
    -9px -9px 18px #30384e;
  color: rgb(255, 10, 1);
  margin: 20px;
}

.danger:hover
{
  background-color: rgba(255, 10, 1, 0.33);
  transition:0.5s;
}


.shine {
  animation: shine 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes color {
  50% {
   color: #2B3246;
  }
  100% {
    color: #0ad406;
  }
}

@keyframes rotate {
 0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(90deg);
  }
  40% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-90deg);
  }
}

@keyframes shine {
  0% {
   color: #2B3246;
  }
  50% {
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 40px red,
      0 0 60px red,
      0 0 80px red;
  }
}

    </style>
</head>
<body>
    <section>
        <div class="square_box box_three"></div>
        <div class="square_box box_four"></div>
        <div class="container mt-5">
          <div class="row">
      
        
      
            <div class="col-sm-12">
              <div class="alert fade alert-simple alert-warning alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                                          <span aria-hidden="true">
                                              <i class="fa fa-times warning"></i>
                                          </span>
                                          <span class="sr-only">Close</span>
                                      </button>
                <i class="start-icon fa fa-exclamation-triangle faa-flash animated"></i>
                <strong class="font__weight-semibold">Warning!</strong> Better check yourself, you're not looking too good.
              </div>
            </div>
      
            <div class="col-sm-12">
              <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                                          <span aria-hidden="true">
                                              <i class="fa fa-times danger "></i>
                                          </span>
                                          <span class="sr-only">Close</span>
                                      </button>
                <i class="start-icon far fa-times-circle faa-pulse animated"></i>
                <strong class="font__weight-semibold">Oh snap!</strong> Change a few things up and try submitting again.
              </div>
            </div>
      
            <div class="col-sm-12">
              <div class="alert fade alert-simple alert-primary alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show" role="alert" data-brk-library="component__alert">
                <button type="button" class="close font__size-18" data-dismiss="alert">
                                          <span  aria-hidden="true"><i class="fa fa-times alertprimary"></i></span>
                                          <span class="sr-only">Close</span>
                                      </button>
                <i class="start-icon fa fa-thumbs-up faa-bounce animated"></i>
                <strong class="font__weight-semibold">Well done!</strong> You successfullyread this important.
              </div>
      
            </div>
      
          </div>
        </div>
      </section>
</body>
</html>