<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            /* căn giữa theo chiều ngang */
            align-items: center;
            /* căn giữa theo chiều dọc */
        }

        .col-1 {
            width: 8.33%;
            /* 1/12 */
        }

        .col-2 {
            width: 16.66%;
            /* 2/12 */
        }

        .col-3 {
            width: 25%;
            /* 3/12 */
        }

        .col-4 {
            width: 33.33%;
            /* 4/12 */
        }

        .col-5 {
            width: 41.66%;
            /* 5/12 */
        }

        .col-6 {
            width: 50%;
            /* 6/12 */
        }

        .col-7 {
            width: 58.33%;
            /* 7/12 */
        }

        .col-8 {
            width: 66.66%;
            /* 8/12 */
        }

        .col-9 {
            width: 75%;
            /* 9/12 */
        }

        .col-10 {
            width: 83.33%;
            /* 10/12 */
        }

        .col-11 {
            width: 91.66%;
            /* 11/12 */
        }

        .col-12 {
            width: 100%;
            /* 12/12 */
        }

        .form-update {
            border-style: outset;
            color: rgb(4, 4, 4);
        }

        .parent-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute; /* Định vị tuyệt đối để có thể sử dụng top và left */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .child {
            margin: 0 auto;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 750px;
            height: 600px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        .row{
            margin-left: 10px;
        }

        .alert {
            position: fixed;
            bottom: 20px;
            right: 20px;
            max-width: 300px; /* Điều chỉnh kích thước tối đa của alert box */
            opacity: 0; /* Ẩn alert ban đầu */
            transition: opacity 0.5s ease; /* Thêm hiệu ứng khi alert hiển thị */
            z-index: 9999; /* Đảm bảo alert hiển thị trên các phần tử khác */
        }

        .alert.show {
            opacity: 1; /* Hiển thị alert */
        }
    </style>
</head>

<body>
<div  id="alert" class="alert alert-primary show" role="alert">
    Bạn đã ập nhật thành công
</div>

<div class="container">
    <div style="width:800px;position: absolute; height: 400px;" class="form-update .parent-div ">
        <h3 style="font-family: 'Times New Roman', Times, serif;text-align: center;margin-top: 20px">FORM UPDATE</h3>
        <div class="child">
            <form th:object="${facilityDTO}" th:action="@{/updateFacility}" method="post">
                <div class="row">
                    <div class="col-4">
                        <label class=" text-sm font-medium text-gray-700" for="username">
                            Id
                        </label>
                        <div class="mt-1">
<!--                            <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></p>-->
                            <input th:field="*{id}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="username" type="text" name="username" id="username">
                        </div>
                    </div>

                    <div class="mt-6 col-4">
                        <label class=" text-sm font-medium text-gray-700" >
                            Area
                        </label>
                        <div class="mt-1">
                            <input th:field="*{area}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="email" type="text">
                            <p style="color: red" th:if="${#fields.hasErrors('area')}" th:errors="*{area}"></p>
                        </div>
                    </div>

                    <div class="mt-6  col-4">
                        <label class=" text-sm font-medium text-gray-700">
                            Cost
                        </label>
                        <div class="mt-1">
                            <input th:field="*{cost}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="email" type="text" >
                            <p style="color: red" th:if="${#fields.hasErrors('cost')}" th:errors="*{cost}"></p>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="mt-6 col-3">
                        <label class=" text-sm font-medium text-gray-700" for="max-people">Max people</label>
                        <div class="mt-1">
<!--                            <p th:if="${#fields.hasErrors('peopleMax')}" th:errors="*{peopleMax}"></p>-->
                            <select th:field="*{peopleMax}" id="max-people" name="max-people"
                                    class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option th:value="1">1 person</option>
                                <option th:value="2">2 people</option>
                                <option th:value="3">3 people</option>
                                <option th:value="4">4 people</option>
                            </select>
                        </div>
                    </div>


                    <div class="mt-6 col-3">
                        <label class=" text-sm font-medium text-gray-700" for="rent-type">Rent Type</label>
                        <div class="mt-1">
<!--                            <p th:if="${#fields.hasErrors('rentType')}" th:errors="*{rentType}"></p>-->
                            <select id="rent-type" th:field="*{rentType}"  name="rent-type"
                                    class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option th:each="rentType : ${listRentType}"
                                        th:value="${rentType.id}"
                                        th:text="${rentType.name}">
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-6 col-3">
                        <label class=" text-sm font-medium text-gray-700" for="rent-type">Facility Type</label>
                        <div class="mt-1">
<!--                            <p th:if="${#fields.hasErrors('facilityType')}" th:errors="*{facilityType}"></p>-->
                            <select id="facility-type" th:field="*{facilityType}" name="rent-type"
                                    class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option th:each="facilityType : ${listFacilityType}"
                                        th:value="${facilityType.id}"
                                        th:text="${facilityType.name}">

                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-6 col 3">
                        <label class=" text-sm font-medium text-gray-700" for="max-people">Standard Room</label>
                        <div class="mt-1">
<!--                            <p th:if="${#fields.hasErrors('standardRoom')}" th:errors="*{standardRoom}"></p>-->
                            <select th:field="*{standardRoom}" id="standar-room" name="standard-room"
                                    class=" w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                <option th:value="5">5 sao</option>
                                <option th:value="4">4 sao</option>
                                <option th:value="3">3 sao</option>
                                <option th:value="2">2 sao</option>
                                <option th:value="1">1 sao</option>
                                <!-- Thêm các tùy chọn khác tùy thuộc vào nhu cầu của bạn -->
                            </select>
                        </div>
                    </div>
                </div>





                <div class="row">
                    <div class="mt-6 col-4">
                        <label class=" text-sm font-medium text-gray-700" >
                            description other convenience
                        </label>
                        <div class="mt-1" th:if="${facilityDTO.descriptionOtherConvenience != null}">
                            <p th:if="${#fields.hasErrors('descriptionOtherConvenience')}" th:errors="*{descriptionOtherConvenience}"></p>
                            <input th:field="*{descriptionOtherConvenience}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="current-password" >
                        </div>
                    </div>

                    <div class="mt-6 col-4" th:if="${facilityDTO.numberOfFloors != null}">
                        <label class=" text-sm font-medium text-gray-700" >
                            number of floors
                        </label>
                        <div class="mt-1">
                            <input th:field="*{numberOfFloors}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required=""  >
                            <p style="color: red" th:if="${#fields.hasErrors('numberOfFloors')}" th:errors="*{numberOfFloors}"></p>
                        </div>
                    </div>

                    <div class="mt-6 col-4" th:if="${facilityDTO.name != null}">
                        <label class=" text-sm font-medium text-gray-700" >
                            number of floors
                        </label>
                        <div class="mt-1">
                            <input th:field="*{name}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required=""  >
                            <p style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
                        </div>
                    </div>
                </div>


                <div class="row">

                    <div class="mt-6 col-6" th:if="${facilityDTO.poolArea != null}">
                        <label class=" text-sm font-medium text-gray-700" >
                            Pool Area
                        </label>
                        <div class="mt-1">
                            <input th:field="*{poolArea}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="current-password" >
                            <p th:if="${#fields.hasErrors('poolArea')}" th:errors="*{poolArea}"></p>
                        </div>
                    </div>

                    <div class="mt-6 col-6" th:if="${facilityDTO.facilityFree != null}">
                        <label class=" text-sm font-medium text-gray-700" >
                            facility Free
                        </label>
                        <div class="mt-1">
                            <p th:if="${#fields.hasErrors('facilityFree')}" th:errors="*{facilityFree}"></p>
                            <input th:field="*{facilityFree}"
                                   class="appearance-none  w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                                   required="" autocomplete="current-password" >
                        </div>
                    </div>
                    <div class="row" style="position: relative;"> <!-- Thêm position: relative; cho div cha -->
                        <div class="col-3" style="position: absolute; right: 0; bottom: 0;"> <!-- Sử dụng position: absolute; và right: 0; bottom: 0; cho div con -->
                            <button type="submit" class="btn btn-outline-secondary">Cập nhật</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
<script>
    var alertBox = document.getElementById('alert')
    alertBox.classList.add('show')
    setTimeout(function () {
        alertBox.classList.remove('show')
    },2)
</script>
</html>