<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      overflow: hidden;
    }




    form {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      white-space: nowrap;
    }
    input {
      position: absolute;
    }

    .keys {
      position: fixed;
      z-index: 10;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      color: #fff;
      text-align: center;
      transition: all 300ms linear;
      opacity: 0;
    }

    input:focus ~ .keys {
      opacity: 0.8;
    }

    input:nth-of-type(1):checked ~ label:nth-of-type(1),
    input:nth-of-type(2):checked ~ label:nth-of-type(2),
    input:nth-of-type(3):checked ~ label:nth-of-type(3),
    input:nth-of-type(4):checked ~ label:nth-of-type(4){
      z-index: 0;
    }

    input:nth-of-type(1):checked ~ label {
      transform: translate3d(0, 0, 0);
    }

    input:nth-of-type(2):checked ~ label {
      transform: translate3d(-100%, 0, 0);
    }

    input:nth-of-type(3):checked ~ label {
      transform: translate3d(-200%, 0, 0);
    }

    input:nth-of-type(4):checked ~ label {
      transform: translate3d(-300%, 0, 0);
    }


  </style>
</head>
<body>

</body>
</html>