<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}


        .form-container{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            height: 500px;
            width: 400px;
            
        }

        .form-container h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: #333;
        }

        
        .form-group {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

       
        .form-group input {
            width: 80%;
            border: 1px solid aliceblue;
            border: none;
            border-bottom: 1px solid rgb(60, 59, 59);
            text-indent: 10px;
            outline: none;
        }

        .form-group input:focus {
            border-bottom: 2px solid #333;
        }
        .form-control {
            width: 80%;
            padding: 8px 0 8px 0;
            box-sizing: border-box;
        }
        .btn-submit{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        

        .btn-submit button{
            background-color: #A8DADC;
            width: 80%;
            height: auto;
            padding: 10px;
            /* padding: 10px 100%; */
            display: block;
            border-radius: 5px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(9, 9, 9);
            font-size: 16px;
            margin-bottom: 15px;
        }

        .btn-submit:hover {

        }

        .save-password {

        }

        .social-login {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .btn-social {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            padding: 9px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            /* width: 70%; */
            font-size: 7px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .social-login button {
            font-size: 10px;
    
        }

        .save-password {
            padding: 10px;
            width: 100%;
        }


        .social-login button {
            height: auto;
            padding: 15px 0 15px 0;
            margin-bottom: 10px;
            font-size: 12px;
            background-color: #A8DADC;
        }
        .create-register {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>ĐĂNG NHẬP</h2>
            <form action="" >
                <div class="form-group">
                    <input type="text" id="username" class="form-control" placeholder="username">
                </div>
        
                <div class="form-group">
                    <input type="password" class="form-control"  id="password" placeholder="password"  required>
                </div>
        
                <div class="btn-submit">
                    <button type="submit" >
                        ĐĂNG NHẬP
                    </button>
                </div>
    
                    <div class="save-password col-6">
                        <input type="checkbox" name="savepassword">
                        <label for="savepassword">Lưu mật khẩu</label>
                    </div>
                    
    
    
                
                <div class="social-login ">
                    <button class="btn-social google">Continue with google</button>
                    <button class="btn-social Facebook">Continue with Facebook</button>
                </div>

                <div class="create-register">
                    <p class="create-register-answer">Bạn chưa có tài khoản? <span>Đăng kí ngay</span></p>
                </div>
    
                
            </form>
        </div>
    </div>
    
</body>
</html>