public void display()  {
        System.out.println("-----------------Danh sách  Facility-----------------");
        ArrayList<Facility> listFacility = null;
        try {
            listFacility =  facilityRepository.getAll();
        } catch (ParseException e) {
            throw new RuntimeException(e);
        }
        try{
            for (int i=0;i<listFacility.size();i++){
                System.out.println(listFacility.get(i).toString());
            }
        }catch (Exception e){
            System.out.println("xuất thông tin của danh sách trong Facility trong repository không dúng!@@@@@");
        }
        System.out.println("-----------------------------------------------------");

    }