@Override
    public void display() {
        try {
            ArrayList<Booking> listBooking =bookingService.getAll();
            System.out.println("--------------------DANH SÁCH BOOKING------------------");
            for (int i=0;i<listBooking.size();i++){
                System.out.println("Booking thứ: "+ i);
                System.out.println("Mã booking: "+ listBooking.get(i).getIdBooking());
                System.out.println("Ngày booking: "+ listBooking.get(i).getDayBooking());
                System.out.println("Ngày thuê: "+ listBooking.get(i).getNgayThue());
                System.out.println("Ngày hết thuê: "+ listBooking.get(i).getNgayThue());
                System.out.println("Mã Dịch vụ: "+ listBooking.get(i).getMaDichVu());
                System.out.println("Mã khách hàng: "+ listBooking.get(i).getMaKhachHang());
            }
            System.out.println("--------------------------------------------------------");
        } catch (ParseException e) {
            System.out.println("Sai ở method display ở trong BookingService.");
        }
    }