spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Ca_Phe_Phuong_Tran?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=huuxuan:1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
logging.level.org.springframework.security=TRACE
spring.security.filter.dispatcher-types=request,async,error,forward,include
