<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 500px;
            background-color: rgb(211, 189, 189);
            border-radius: 1%;;
        }
        .icon{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 35%;
            text-align: center;
            position: relative;
        }
        .img{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="boostrap.png" width="70px" height="70px" alt="anh boostrap" class="img">
        </div>
        <div class="text"></div>
        <div class="form"></div>
        <div class="chechkbox"></div>
        <div class="button"></div>
    </div>
</body>
</html>