<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav-link {
            color: black;
        }

        #header {
            display: flex;
            color: white;
            background-color: rgb(170, 164, 164);
            justify-content: center;
        }

        #header img {
            margin-right: 10px;
        }

        #header a {
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            text-decoration: none;
            color: white;
        }

        #header a:hover {
            color: black;
        }

        .card-body {
            border-top: 1px groove gray;
            text-align: center;
            background-color: rgb(200, 198, 198);
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <div id="header">
        <div class="img navbar">
            <img src="cat.png " alt="like" width="50px" height="50px">
        </div>
        <div class="cartoon navbar"><a href="https://www.cartoonnetworkasia.com/">CARTOON NETWORK</a></div>
    </div>

    <!-- Example Code -->
    <div id="header-link">
        <nav class="nav bg-body- d-flex justify-content-center">
            <a class="nav-link" aria-current="page" href="#">Phim hoạt hình &nbsp &nbsp|</a>
            <a class="nav-link" href="#">Phim hoạt hình yêu thích &nbsp &nbsp|</a>
            <a class="nav-link" href="#">Nhân vật hoạt hình &nbsp &nbsp|</a>
            <a class="nav-link " href="#">Góp ý &nbsp &nbsp|</a>
        </nav>
    </div>


    <div id="content">
        <div class="row">
            <div class="col-4 ">
                <div class="card" style="width: 13rem;">
                    <div class=" img-fluid">
                        <img src="doraemon.jpeg" class="card-img-top card-img-bottom" alt="...">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Nobita solo tay đôi với chaien</p>
                    </div>
                </div>
                <div class="card" style="width: 13rem;">
                    <div class=" img-fluid">
                        <img src="doraemon.jpeg" class="card-img-top card-img-bottom" alt="...">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Nobita solo tay đôi với chaien</p>
                    </div>
                </div>
                <div class="card" style="width: 13rem;">
                    <div class=" img-fluid">
                        <img src="doraemon.jpeg" class="card-img-top card-img-bottom" alt="...">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Nobita solo tay đôi với chaien</p>
                    </div>
                </div>
                <div class="card" style="width: 13rem;">
                    <div class=" img-fluid">
                        <img src="doraemon.jpeg" class="card-img-top card-img-bottom" alt="...">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Nobita solo tay đôi với chaien</p>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <video src="">
                        <source src="https://www.youtube.com/watch?v=aVzgoQB2KR8" type="video">
                    </video>
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>

    <!-- End Example Code -->
</body>

</html>