spring.application.name=Quan_Ly_Ky_Tuc
spring.datasource.url=jdbc:mysql://localhost:3306/Quan_Ly_Ki_Tuc_Xa?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=huuxuan:1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
